# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ImageToolkit_design.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1024, 768)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1024, 768))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/film-strip-cut-edit-scissors-128.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabMain = QtWidgets.QTabWidget(self.centralwidget)
        self.tabMain.setObjectName("tabMain")
        self.tab_1 = QtWidgets.QWidget()
        self.tab_1.setObjectName("tab_1")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tab_1)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.vt_txtPath = QtWidgets.QLineEdit(self.tab_1)
        self.vt_txtPath.setReadOnly(True)
        self.vt_txtPath.setObjectName("vt_txtPath")
        self.horizontalLayout.addWidget(self.vt_txtPath)
        self.vt_btnSelectFolder = QtWidgets.QPushButton(self.tab_1)
        self.vt_btnSelectFolder.setObjectName("vt_btnSelectFolder")
        self.horizontalLayout.addWidget(self.vt_btnSelectFolder)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.vt_btnPlay = QtWidgets.QPushButton(self.tab_1)
        self.vt_btnPlay.setObjectName("vt_btnPlay")
        self.verticalLayout_5.addWidget(self.vt_btnPlay)
        self.vt_btnRemove = QtWidgets.QPushButton(self.tab_1)
        self.vt_btnRemove.setObjectName("vt_btnRemove")
        self.verticalLayout_5.addWidget(self.vt_btnRemove)
        self.vt_btnConvert = QtWidgets.QPushButton(self.tab_1)
        self.vt_btnConvert.setObjectName("vt_btnConvert")
        self.verticalLayout_5.addWidget(self.vt_btnConvert)
        self.vt_btnConvertStop = QtWidgets.QPushButton(self.tab_1)
        self.vt_btnConvertStop.setObjectName("vt_btnConvertStop")
        self.verticalLayout_5.addWidget(self.vt_btnConvertStop)
        self.vt_btnDelete = QtWidgets.QPushButton(self.tab_1)
        self.vt_btnDelete.setCursor(QtGui.QCursor(QtCore.Qt.ForbiddenCursor))
        self.vt_btnDelete.setStyleSheet("color: rgb(255, 0, 0);")
        self.vt_btnDelete.setObjectName("vt_btnDelete")
        self.verticalLayout_5.addWidget(self.vt_btnDelete)
        self.vt_btnRequeue = QtWidgets.QPushButton(self.tab_1)
        self.vt_btnRequeue.setObjectName("vt_btnRequeue")
        self.verticalLayout_5.addWidget(self.vt_btnRequeue)
        self.label = QtWidgets.QLabel(self.tab_1)
        self.label.setStatusTip("")
        self.label.setWhatsThis("")
        self.label.setObjectName("label")
        self.verticalLayout_5.addWidget(self.label)
        self.vt_cmbPreset = QtWidgets.QComboBox(self.tab_1)
        self.vt_cmbPreset.setObjectName("vt_cmbPreset")
        self.vt_cmbPreset.addItem("")
        self.vt_cmbPreset.addItem("")
        self.vt_cmbPreset.addItem("")
        self.vt_cmbPreset.addItem("")
        self.vt_cmbPreset.addItem("")
        self.vt_cmbPreset.addItem("")
        self.vt_cmbPreset.addItem("")
        self.vt_cmbPreset.addItem("")
        self.vt_cmbPreset.addItem("")
        self.vt_cmbPreset.addItem("")
        self.verticalLayout_5.addWidget(self.vt_cmbPreset)
        self.label_2 = QtWidgets.QLabel(self.tab_1)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_5.addWidget(self.label_2)
        self.vt_txtnumCrf = QtWidgets.QSpinBox(self.tab_1)
        self.vt_txtnumCrf.setMaximum(51)
        self.vt_txtnumCrf.setProperty("value", 23)
        self.vt_txtnumCrf.setObjectName("vt_txtnumCrf")
        self.verticalLayout_5.addWidget(self.vt_txtnumCrf)
        self.label_3 = QtWidgets.QLabel(self.tab_1)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_5.addWidget(self.label_3)
        self.vt_txtnumThread = QtWidgets.QSpinBox(self.tab_1)
        self.vt_txtnumThread.setMinimum(1)
        self.vt_txtnumThread.setMaximum(4)
        self.vt_txtnumThread.setObjectName("vt_txtnumThread")
        self.verticalLayout_5.addWidget(self.vt_txtnumThread)
        self.label_4 = QtWidgets.QLabel(self.tab_1)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_5.addWidget(self.label_4)
        self.vt_cmbContainerType = QtWidgets.QComboBox(self.tab_1)
        self.vt_cmbContainerType.setObjectName("vt_cmbContainerType")
        self.vt_cmbContainerType.addItem("")
        self.vt_cmbContainerType.addItem("")
        self.vt_cmbContainerType.addItem("")
        self.verticalLayout_5.addWidget(self.vt_cmbContainerType)
        self.label_5 = QtWidgets.QLabel(self.tab_1)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_5.addWidget(self.label_5)
        self.vt_cmbResolution = QtWidgets.QComboBox(self.tab_1)
        self.vt_cmbResolution.setObjectName("vt_cmbResolution")
        self.vt_cmbResolution.addItem("")
        self.vt_cmbResolution.addItem("")
        self.vt_cmbResolution.addItem("")
        self.vt_cmbResolution.addItem("")
        self.vt_cmbResolution.addItem("")
        self.vt_cmbResolution.addItem("")
        self.vt_cmbResolution.addItem("")
        self.vt_cmbResolution.addItem("")
        self.vt_cmbResolution.addItem("")
        self.verticalLayout_5.addWidget(self.vt_cmbResolution)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.vt_lstWaiting = QtWidgets.QListWidget(self.tab_1)
        self.vt_lstWaiting.setSizeIncrement(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Monospace")
        self.vt_lstWaiting.setFont(font)
        self.vt_lstWaiting.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.vt_lstWaiting.setLayoutMode(QtWidgets.QListView.SinglePass)
        self.vt_lstWaiting.setObjectName("vt_lstWaiting")
        self.verticalLayout_4.addWidget(self.vt_lstWaiting)
        self.vt_lstProcessing = QtWidgets.QListWidget(self.tab_1)
        self.vt_lstProcessing.setMaximumSize(QtCore.QSize(16777215, 50))
        font = QtGui.QFont()
        font.setFamily("Monospace")
        self.vt_lstProcessing.setFont(font)
        self.vt_lstProcessing.setObjectName("vt_lstProcessing")
        self.verticalLayout_4.addWidget(self.vt_lstProcessing)
        self.vt_lstDone = QtWidgets.QListWidget(self.tab_1)
        font = QtGui.QFont()
        font.setFamily("Monospace")
        self.vt_lstDone.setFont(font)
        self.vt_lstDone.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.vt_lstDone.setObjectName("vt_lstDone")
        self.verticalLayout_4.addWidget(self.vt_lstDone)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.vt_txtProcessOut = QtWidgets.QPlainTextEdit(self.tab_1)
        self.vt_txtProcessOut.setReadOnly(True)
        self.vt_txtProcessOut.setObjectName("vt_txtProcessOut")
        self.horizontalLayout_4.addWidget(self.vt_txtProcessOut)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.vt_progressTotal = QtWidgets.QProgressBar(self.tab_1)
        self.vt_progressTotal.setProperty("value", 0)
        self.vt_progressTotal.setObjectName("vt_progressTotal")
        self.verticalLayout_2.addWidget(self.vt_progressTotal)
        self.vt_progressSub = QtWidgets.QProgressBar(self.tab_1)
        self.vt_progressSub.setProperty("value", 0)
        self.vt_progressSub.setObjectName("vt_progressSub")
        self.verticalLayout_2.addWidget(self.vt_progressSub)
        self.tabMain.addTab(self.tab_1, "")
        self.tabMultitool = QtWidgets.QWidget()
        self.tabMultitool.setObjectName("tabMultitool")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.tabMultitool)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.mt_txtPath = QtWidgets.QLineEdit(self.tabMultitool)
        self.mt_txtPath.setReadOnly(False)
        self.mt_txtPath.setObjectName("mt_txtPath")
        self.horizontalLayout_3.addWidget(self.mt_txtPath)
        self.mt_btnSelectFolder = QtWidgets.QPushButton(self.tabMultitool)
        self.mt_btnSelectFolder.setObjectName("mt_btnSelectFolder")
        self.horizontalLayout_3.addWidget(self.mt_btnSelectFolder)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        self.mt_btnOrderByNumber = QtWidgets.QPushButton(self.tabMultitool)
        self.mt_btnOrderByNumber.setObjectName("mt_btnOrderByNumber")
        self.verticalLayout_6.addWidget(self.mt_btnOrderByNumber)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem1)
        self.tabMain.addTab(self.tabMultitool, "")
        self.tabLog = QtWidgets.QWidget()
        self.tabLog.setObjectName("tabLog")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tabLog)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.lg_lstLog = QtWidgets.QListWidget(self.tabLog)
        self.lg_lstLog.setObjectName("lg_lstLog")
        self.verticalLayout_3.addWidget(self.lg_lstLog)
        self.tabMain.addTab(self.tabLog, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_6 = QtWidgets.QLabel(self.tab_2)
        self.label_6.setTextFormat(QtCore.Qt.RichText)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.tabMain.addTab(self.tab_2, "")
        self.gridLayout.addWidget(self.tabMain, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabMain.setCurrentIndex(0)
        self.vt_cmbPreset.setCurrentIndex(5)
        self.vt_cmbResolution.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Phone Toolkit"))
        self.vt_btnSelectFolder.setText(_translate("MainWindow", "..."))
        self.vt_btnPlay.setText(_translate("MainWindow", "Play"))
        self.vt_btnRemove.setText(_translate("MainWindow", "Remove"))
        self.vt_btnConvert.setText(_translate("MainWindow", "Convert"))
        self.vt_btnConvertStop.setText(_translate("MainWindow", "Stop Convert"))
        self.vt_btnDelete.setText(_translate("MainWindow", "Delete"))
        self.vt_btnRequeue.setText(_translate("MainWindow", "Requeue"))
        self.label.setToolTip(_translate("MainWindow", "Conversion speed. Low speed better quality"))
        self.label.setText(_translate("MainWindow", "Preset :"))
        self.vt_cmbPreset.setToolTip(_translate("MainWindow", "Conversion speed. Low speed better quality"))
        self.vt_cmbPreset.setItemText(0, _translate("MainWindow", "ultrafast"))
        self.vt_cmbPreset.setItemText(1, _translate("MainWindow", "superfast"))
        self.vt_cmbPreset.setItemText(2, _translate("MainWindow", "veryfast"))
        self.vt_cmbPreset.setItemText(3, _translate("MainWindow", "faster"))
        self.vt_cmbPreset.setItemText(4, _translate("MainWindow", "fast"))
        self.vt_cmbPreset.setItemText(5, _translate("MainWindow", "medium"))
        self.vt_cmbPreset.setItemText(6, _translate("MainWindow", "slow"))
        self.vt_cmbPreset.setItemText(7, _translate("MainWindow", "slower"))
        self.vt_cmbPreset.setItemText(8, _translate("MainWindow", "veryslow"))
        self.vt_cmbPreset.setItemText(9, _translate("MainWindow", "placebo"))
        self.label_2.setToolTip(_translate("MainWindow", "51: Worst quality, 0: loseless"))
        self.label_2.setText(_translate("MainWindow", "Quality(crf) : "))
        self.vt_txtnumCrf.setToolTip(_translate("MainWindow", "51: Worst quality, 0: loseless"))
        self.label_3.setToolTip(_translate("MainWindow", "Choose cpu core-1"))
        self.label_3.setText(_translate("MainWindow", "ThreadCount :"))
        self.vt_txtnumThread.setToolTip(_translate("MainWindow", "Choose cpu core-1"))
        self.label_4.setText(_translate("MainWindow", "Container Type : "))
        self.vt_cmbContainerType.setItemText(0, _translate("MainWindow", "mkv"))
        self.vt_cmbContainerType.setItemText(1, _translate("MainWindow", "avi"))
        self.vt_cmbContainerType.setItemText(2, _translate("MainWindow", "mp4"))
        self.label_5.setText(_translate("MainWindow", "Resolution"))
        self.vt_cmbResolution.setItemText(0, _translate("MainWindow", "1080"))
        self.vt_cmbResolution.setItemText(1, _translate("MainWindow", "1050"))
        self.vt_cmbResolution.setItemText(2, _translate("MainWindow", "1024"))
        self.vt_cmbResolution.setItemText(3, _translate("MainWindow", "900"))
        self.vt_cmbResolution.setItemText(4, _translate("MainWindow", "800"))
        self.vt_cmbResolution.setItemText(5, _translate("MainWindow", "720"))
        self.vt_cmbResolution.setItemText(6, _translate("MainWindow", "576"))
        self.vt_cmbResolution.setItemText(7, _translate("MainWindow", "480"))
        self.vt_cmbResolution.setItemText(8, _translate("MainWindow", "None"))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tab_1), _translate("MainWindow", "Video Toolkit"))
        self.mt_btnSelectFolder.setText(_translate("MainWindow", "..."))
        self.mt_btnOrderByNumber.setText(_translate("MainWindow", "Order By Number (123 -> 00123)"))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabMultitool), _translate("MainWindow", "Multitool"))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tabLog), _translate("MainWindow", "Log"))
        self.label_6.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\">Image Toolkit 0.2<br/>Mehmet Ozgur Bayhan</p><p align=\"center\"><a href=\"mozgurbayhan.com\"><span style=\" text-decoration: underline; color:#2980b9;\">mozgurbayhan.com</span></a></p><p align=\"center\"><a href=\"https://bitbucket.org/obayhan/imagetoolkit\"><span style=\" text-decoration: underline; color:#2980b9;\">https://bitbucket.org/obayhan/imagetoolkit</span></a></p></body></html>"))
        self.tabMain.setTabText(self.tabMain.indexOf(self.tab_2), _translate("MainWindow", "About"))

